[nfs]
172.31.88.2 ansible_ssh_user='ec2-user'

[webservers]
172.31.83.67 ansible_ssh_user='ec2-user'
172.31.92.197 ansible_ssh_user='ec2-user'

[db]
172.31.90.145 ansible_ssh_user='ec2-user' 

[lb]
172.31.83.144 ansible_ssh_user='ubuntu'