[uat-webservers]
172.31.82.56 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='C:/Users/ugosu/Downloads/PBDEV.pem'
172.31.94.116 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file='C:/Users/ugosu/Downloads/PBDEV.pem'



